<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no,emaik=no,address=no">
    <meta http - equiv="X-UA-Compatible" content="IE=edga,chrome=1">
    <title>Document</title>
    <script>
        document.documentElement.style.fontSize = window.innerWidth / 750 * 100 + "px";
    </script>
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./fonts(tubiao)/iconfont.css">
    <script src="./js/handlebars.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script src="./IScroll/js/iscroll-probe.js"></script>
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="wrap">
        <header></header>
        <section>
        </section>
        <footer></footer>
    </div>
</body>
<script>
</script>

</html>